<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNT-bp-gvI">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-16-nId">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpA-19-7Ox"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGr-dA-C10">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5tW-uo-zQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36B-8V-qkh">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VIQ-qJ-xkm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FB-gW-ase">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg1-gg-hkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-W3-gNT">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQI-Ei-MA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EA-37-mCP">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEk-ft-shc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oL-ut-Gxe">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WmF-tN-erg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efY-dq-jdA">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynn-dA-4dB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6Q-CW-Xkq">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hew-7d-lDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-GC-MIB">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5C-bs-Dfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-ZE-ASw">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPE-nm-DmP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gST-EA-ezn">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-Js-RCq">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2E-Pz-7wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEr-gg-nVc">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLH-0M-Fg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnI-0p-z6t">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRp-uV-ydl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjA-iW-mC7">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhv-gK-pVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c47-cR-qBt">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HqK-CV-V6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQn-e1-VsQ">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VdP-a1-SWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-T6-SNX">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeQ-aL-yb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-Hh-NFL">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cxp-n1-YDM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3yJ-T6-SNX" firstAttribute="leading" secondItem="M6Q-CW-Xkq" secondAttribute="trailing" constant="8" id="19W-uX-C5f"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="JnX-16-nId" secondAttribute="width" id="1Lg-SC-w95"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="m5t-Js-RCq" secondAttribute="width" id="2dm-RZ-OUB"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="nnI-0p-z6t" secondAttribute="height" id="4bi-KK-cRP"/>
                            <constraint firstItem="kNT-bp-gvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5db-Z0-iSV"/>
                            <constraint firstItem="nnI-0p-z6t" firstAttribute="leading" secondItem="IQn-e1-VsQ" secondAttribute="trailing" constant="8" id="6gF-1P-uce"/>
                            <constraint firstItem="9FB-gW-ase" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="6wd-dH-FeU"/>
                            <constraint firstItem="IQn-e1-VsQ" firstAttribute="leading" secondItem="3EA-37-mCP" secondAttribute="trailing" constant="8" id="8FC-vM-dkB"/>
                            <constraint firstItem="3EA-37-mCP" firstAttribute="top" secondItem="36B-8V-qkh" secondAttribute="bottom" constant="8" id="9OG-SA-keO"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="K8C-Hh-NFL" secondAttribute="width" id="9wq-2l-zh1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5L-GC-MIB" secondAttribute="bottom" constant="8" id="B4m-EY-gU8"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="0e6-ZE-ASw" secondAttribute="height" id="BfY-bk-ARj"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="IQn-e1-VsQ" secondAttribute="width" id="C4l-8f-kaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YEr-gg-nVc" secondAttribute="trailing" constant="8" id="EZw-JJ-dSh"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="qGr-dA-C10" secondAttribute="height" id="EaR-4r-sYV"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="efY-dq-jdA" secondAttribute="width" id="GDo-su-FrW"/>
                            <constraint firstItem="3yJ-T6-SNX" firstAttribute="top" secondItem="IQn-e1-VsQ" secondAttribute="bottom" constant="8" id="GMP-am-myk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K8C-Hh-NFL" secondAttribute="bottom" constant="8" id="HN6-HB-T4f"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="q5L-GC-MIB" secondAttribute="width" id="J3Q-dv-q79"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="qGr-dA-C10" secondAttribute="width" id="KP8-g2-p2q"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="M6Q-CW-Xkq" secondAttribute="width" id="KnC-5y-0NR"/>
                            <constraint firstItem="gST-EA-ezn" firstAttribute="top" secondItem="6oL-ut-Gxe" secondAttribute="bottom" constant="8" id="L0u-hL-Jxb"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="YEr-gg-nVc" secondAttribute="width" id="LZA-qc-I0V"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="top" secondItem="9FB-gW-ase" secondAttribute="bottom" constant="8" id="Lnj-1N-2qY"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="9FB-gW-ase" secondAttribute="height" id="Lof-6c-skB"/>
                            <constraint firstItem="YEr-gg-nVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M3c-WB-PvC"/>
                            <constraint firstItem="M6Q-CW-Xkq" firstAttribute="leading" secondItem="efY-dq-jdA" secondAttribute="trailing" constant="8" id="Ms2-Dz-Ro8"/>
                            <constraint firstItem="kNT-bp-gvI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="NRM-ma-qbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m5t-Js-RCq" secondAttribute="trailing" constant="8" id="OtE-b3-w9t"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="36B-8V-qkh" secondAttribute="width" id="Paz-F4-3jX"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="9FB-gW-ase" secondAttribute="width" id="PvX-eV-mEl"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="gST-EA-ezn" secondAttribute="width" id="QtQ-i2-guu"/>
                            <constraint firstItem="gST-EA-ezn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RLO-t2-kCD"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="c47-cR-qBt" secondAttribute="height" id="S8g-YL-COF"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="m8s-W3-gNT" secondAttribute="height" id="TFQ-mv-tda"/>
                            <constraint firstItem="m5t-Js-RCq" firstAttribute="leading" secondItem="K8C-Hh-NFL" secondAttribute="trailing" constant="8" id="VH4-if-OYr"/>
                            <constraint firstItem="JnX-16-nId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WGg-vz-REe"/>
                            <constraint firstItem="GjA-iW-mC7" firstAttribute="top" secondItem="nnI-0p-z6t" secondAttribute="bottom" constant="8" id="XAo-SX-4Lj"/>
                            <constraint firstItem="m8s-W3-gNT" firstAttribute="leading" secondItem="9FB-gW-ase" secondAttribute="trailing" constant="8" id="XfQ-VB-rrq"/>
                            <constraint firstItem="GjA-iW-mC7" firstAttribute="leading" secondItem="3yJ-T6-SNX" secondAttribute="trailing" constant="8" id="XnS-4B-ayY"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="gST-EA-ezn" secondAttribute="height" id="Y3z-uc-Lf3"/>
                            <constraint firstItem="K8C-Hh-NFL" firstAttribute="leading" secondItem="q5L-GC-MIB" secondAttribute="trailing" constant="8" id="ZOd-KX-RLY"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="efY-dq-jdA" secondAttribute="height" id="ZSI-E4-eNv"/>
                            <constraint firstItem="36B-8V-qkh" firstAttribute="leading" secondItem="qGr-dA-C10" secondAttribute="trailing" constant="8" id="ZlU-Je-iCt"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="GjA-iW-mC7" secondAttribute="width" id="a5S-yD-g8v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnI-0p-z6t" secondAttribute="trailing" constant="8" id="aDe-u8-79E"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="nnI-0p-z6t" secondAttribute="width" id="dI5-7K-Pps"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="M6Q-CW-Xkq" secondAttribute="height" id="dpM-VC-myO"/>
                            <constraint firstItem="m5t-Js-RCq" firstAttribute="top" secondItem="GjA-iW-mC7" secondAttribute="bottom" constant="8" id="fVU-W6-You"/>
                            <constraint firstItem="9FB-gW-ase" firstAttribute="top" secondItem="JnX-16-nId" secondAttribute="bottom" constant="8" id="fiY-vH-6Kd"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="JnX-16-nId" secondAttribute="height" id="g0Y-Od-izr"/>
                            <constraint firstItem="c47-cR-qBt" firstAttribute="leading" secondItem="36B-8V-qkh" secondAttribute="trailing" constant="8" id="gQA-cT-dHn"/>
                            <constraint firstItem="c47-cR-qBt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gid-9A-lPC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjA-iW-mC7" secondAttribute="trailing" constant="8" id="goT-17-hL4"/>
                            <constraint firstItem="IQn-e1-VsQ" firstAttribute="top" secondItem="c47-cR-qBt" secondAttribute="bottom" constant="8" id="gqj-bJ-nC0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0e6-ZE-ASw" secondAttribute="bottom" constant="8" id="guQ-Qa-oNl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m5t-Js-RCq" secondAttribute="bottom" constant="8" id="gvG-7w-lIv"/>
                            <constraint firstItem="qGr-dA-C10" firstAttribute="leading" secondItem="JnX-16-nId" secondAttribute="trailing" constant="8" id="haC-aX-ys3"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="3EA-37-mCP" secondAttribute="height" id="hlp-pv-7YJ"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="q5L-GC-MIB" secondAttribute="height" id="hqU-rP-B0l"/>
                            <constraint firstItem="YEr-gg-nVc" firstAttribute="leading" secondItem="c47-cR-qBt" secondAttribute="trailing" constant="8" id="iDw-Ac-sfw"/>
                            <constraint firstItem="qGr-dA-C10" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ilB-VF-i0F"/>
                            <constraint firstItem="efY-dq-jdA" firstAttribute="top" secondItem="m8s-W3-gNT" secondAttribute="bottom" constant="8" id="jU3-H3-U4W"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="36B-8V-qkh" secondAttribute="height" id="jrX-oc-p7i"/>
                            <constraint firstItem="efY-dq-jdA" firstAttribute="leading" secondItem="6oL-ut-Gxe" secondAttribute="trailing" constant="8" id="kb0-p0-LLp"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="0e6-ZE-ASw" secondAttribute="width" id="lSJ-Ip-5AX"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="m5t-Js-RCq" secondAttribute="height" id="lwC-9R-Gks"/>
                            <constraint firstItem="q5L-GC-MIB" firstAttribute="top" secondItem="M6Q-CW-Xkq" secondAttribute="bottom" constant="8" id="mbd-K4-8OE"/>
                            <constraint firstItem="0e6-ZE-ASw" firstAttribute="leading" secondItem="gST-EA-ezn" secondAttribute="trailing" constant="8" id="nEk-j1-5Xh"/>
                            <constraint firstItem="M6Q-CW-Xkq" firstAttribute="top" secondItem="3EA-37-mCP" secondAttribute="bottom" constant="8" id="nFz-5J-wR2"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="YEr-gg-nVc" secondAttribute="height" id="nX3-dL-J88"/>
                            <constraint firstItem="K8C-Hh-NFL" firstAttribute="top" secondItem="3yJ-T6-SNX" secondAttribute="bottom" constant="8" id="nY2-jw-3ML"/>
                            <constraint firstItem="3EA-37-mCP" firstAttribute="leading" secondItem="m8s-W3-gNT" secondAttribute="trailing" constant="8" id="og1-gu-JDA"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="3EA-37-mCP" secondAttribute="width" id="pm1-eb-W4g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gST-EA-ezn" secondAttribute="bottom" constant="8" id="r6d-OB-XTV"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rQQ-sY-REA"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="m8s-W3-gNT" secondAttribute="width" id="ru1-Wa-jhX"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="IQn-e1-VsQ" secondAttribute="height" id="t5O-sc-MIh"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="3yJ-T6-SNX" secondAttribute="width" id="tJK-zs-bMi"/>
                            <constraint firstItem="kNT-bp-gvI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uj6-mi-Dyd"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="K8C-Hh-NFL" secondAttribute="height" id="upd-CX-H2m"/>
                            <constraint firstItem="0e6-ZE-ASw" firstAttribute="top" secondItem="efY-dq-jdA" secondAttribute="bottom" constant="8" id="vZg-UH-5YU"/>
                            <constraint firstItem="36B-8V-qkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wBR-Rd-Oys"/>
                            <constraint firstItem="JnX-16-nId" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wLp-IH-pgR"/>
                            <constraint firstItem="q5L-GC-MIB" firstAttribute="leading" secondItem="0e6-ZE-ASw" secondAttribute="trailing" constant="8" id="wLz-8b-Aes"/>
                            <constraint firstItem="m8s-W3-gNT" firstAttribute="top" secondItem="qGr-dA-C10" secondAttribute="bottom" constant="8" id="wXd-qh-jyi"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="3yJ-T6-SNX" secondAttribute="height" id="wqh-Wl-ZQa"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="width" secondItem="c47-cR-qBt" secondAttribute="width" id="xXg-Ko-k7N"/>
                            <constraint firstItem="6oL-ut-Gxe" firstAttribute="height" secondItem="GjA-iW-mC7" secondAttribute="height" id="yov-An-gm8"/>
                            <constraint firstItem="nnI-0p-z6t" firstAttribute="top" secondItem="YEr-gg-nVc" secondAttribute="bottom" constant="8" id="zAr-vw-aVd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kNT-bp-gvI" id="b2K-0O-JOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="459"/>
        </scene>
    </scenes>
</document>
